https://group17-ai-foundry-proj-resource.services.ai.azure.com/api/projects/group17-ai-foundry-project

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=